# Afk-aternos-mod

./: build.gradle
.github/workflows/: build.yml
src/main/java/com/afkmod/: AfkFarmerMod.java
src/main/java/com/afkmod/mixin/: GameRendererMixin.java
src/main/resources/: afk-farmer.mixins.json  fabric.mod.json
