plugins {
	id 'fabric-loom' version '1.8.9'
	id 'maven-publish'
}

version = '1.0.1'
group = 'com.afkmod'

base {
	archivesName = 'afk-farmer'
}

repositories {
	maven { url 'https://maven.fabricmc.net/' }
}

dependencies {
	minecraft 'com.mojang:minecraft:1.21.11'
	mappings 'net.fabricmc:yarn:1.21.11+build.3:v2'
	modImplementation 'net.fabricmc:fabric-loader:0.18.4'
	modImplementation "net.fabricmc.fabric-ap
